<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work in progress</title>
    <style>
        #header {
            background-color:white;
            color:black;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        #section {
            width:350px;
            float:left;
            padding:10px;	 	 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:40px;	 	 
        }
        ul {
            list-style-type: none;
            margin: 10px 20px;
            padding:15px;
            overflow: hidden;
            background-color: white;
        }
        li {
            float: right;
            margin-right: px;
            text-align: center;
        }
        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;

        }
        li a:hover {
            background-color:blue;
            height: 15px;
            width: auto;
            color: white;
        }
        .report  a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
         
       <header>
    <div class="left" style="float: left;">
        <ul>
            <li style="float: left;"><a href="#"><img style="width: 300px; height: auto;" src="assets/logo/logo.png" alt="logo"></a></li>
        </ul>
    </div>
    <div class="right" style="float: right; margin-left: 5px;">
       <ul>
       <strong>
        <li class="report" style="background-color: black;"><a style="color: white; margin-left: auto;" href="">REPORT CRIME</a></li>
        <li style="margin-right: 15px;"><a href="">CONTACT US</a></li>
        <li><a href="">POLICE DASHBOAD</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">HOME</a></li>
       </strong>
       </ul>
    </div>
       </header>

       <main>
           <div class="slider-container" ><a href=""><img style="width: 100%;" src="assets/slider/img1.jpg" alt=""></a></div>
           <div>
               <h2 style="text-align: center; color: blue;">NEWS</h2>
               <p style="text-align: center;">from our blog</p>
            </div>
       </main>

       <div id="footer">
        Copyright © W3Schools.com
        </div>
</body>
</html>
