<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ScriptsBundle">
    <!-- Favicons Icon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- BOOTSTRAPE STYLESHEET CSS FILES -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- JQUERY SELECT CSS -->
    <link href="css/select2.min.css" rel="stylesheet">

    <!-- JQUERY MENU CSS -->
    <link rel="stylesheet" href="css/mega_menu.min.css">

    <!-- ANIMATION -->
    <link rel="stylesheet" href="css/animate.min.css">

    
    <!-- TEMPLATE CORE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <title>POLICE INFORMATION CRIME SYSTEM 2</title>

    <script src="js/modernizr.js"></script>

    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: verdana, sans-serif;
        }
        .image-sliderfade
        {
            display: none;
        }
        img
        {
            vertical-align: middle;
        }
        .container
        {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .text
        {
            color: black;
            font-size: 15px;
            padding: 20px 15px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 40px;
            background: rgba(0, 0, 0, .7);
            text-align: left;
        }
        .dot
        {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: transparent;
            border-color: #ddd;
            border-width: 5px;
            border-style: solid;
            border-radius: 50%;
            display: inline-block;
            transition: border-color 0.6 ease;
        }
        .active
        {
            border-color: #666;
        }
        .image-sliderfade{
            -webkit-animation-name: fade-image;
            -webkit-animation-duration: 1.5s;
            animation-name: fade-image;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade-image
       {
           From { opacity: .4;}
           to { opacity: 1;}
       } 
       @keyframes fade-image
       {
        From { opacity: .4;}
           to { opacity: 1;}
       }
       @media only screen and (max-width: 300px)
       {
           .text {font-size: 11px}
       }
    </style>

</head>
<body>
    <div class="page">
        <nav id="menu-1" class="mega-menu fa-change-black menuFullWidth" data-color=""> 
            <section class="menu-list-items"> 
                <ul class="menu-logo">
                    <li> <a href="index.php"> <img src="assets/logo/logo.png" alt="logo" class="img-responsive"> </a> <div class="menu-mobile-collapse-trigger"><span></span></div><div class="menu-mobile-collapse-trigger"><span></span></div></li>
                </ul>
                <ul class="menu-links pull-right" style="display: none;">
                    <li> <a href="realindex.html"> <i class="fa fa-home fa-indicator"></i>  Home</a></li>
                    <li> <a href="news.html"> <i class="fa fa-home fa-book"></i>  News</a></li>
                    <li> <a href="dashboard.html"> <i class="fa fa-home fa-police"></i>  Police Dashboard</a></li>
                    <li> <a href="contact.html"> <i class="fa fa-user"></i>  Contact Us</a></li>


                    <li class="no-bg login-btn-no-bg"><a href="report-crime.html" class="login-header-btn"><i class="fa fa-pencil-square"></i> Report Crime</a></li>
               </ul>
            </section>
        </nav>
        <div class="clearfix"></div>  
    </div>
     <section>
         <div class="contaner">

            <div class="image-sliderfader fade">
                <img src="assets/slider/img1.jpg" style="width: 100%;" alt="">
                <div class="text"> image caption 1 </div>
            </div>

            <div class="image-sliderfader fade">
                <img src="assets/slider/img2.jpg" style="width: 100%;" alt="">
                <div class="text"> image caption 2 </div>
            </div>

            <div class="image-sliderfader fade">
                <img src="assets/slider/img3.jpg" style="width: 100%;" alt="">
                <div class="text"> image caption 3 </div>
            </div>

            <div class="image-sliderfader fade">
                <img src="assets/slider/img2.jpg" style="width: 100%;" alt="">
                <div class="text"> image caption 4 </div>
            </div>

            <br>

            <div style="text-align: center;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>



         </div>
     </section>
		
		    <section class="blog-posts-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="Heading-title black">
                            <h1>News</h1>
                            <p>From Our Blog</p>
                        </div>
                    </div>		
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="blog-post">
									<!-- <div class="post-img"> <a href="#"> <img src="" alt="" class="img-responsive"> </a> </div> -->
									<div class="post-info"> <a href="#"></a> </div>
									<h3 class="post-title"> <a href="#"> </a> 
                                        <p class="post-excerpt" style="text-align: justify;"></p>
                                    </h3>
									
								</div>
							</div>
					
					<div class="col-md-12 col-sm-12 col-xs-12">
                    	<div class="load-more-btn">
                        	<a href="articles.php"><button class="btn-default"> View All <i class="fa fa-angle-right"></i> </button></a>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
    </section>

    <section style="display:grid; grid-template:repeat(1, 1fr) / repeat(2, 1fr); grid-template-areas: a a b b;">
        <div style="background-color:black; color: white; grid-area: a;">
            <h2>Do You want to report a crime <br>
                then you are at the perfect place
            </h2>
            <p></p>
            <a style="color: white; background-color: blue; width: 10px;" href="">Report Crime</a>
        </div>
        <div style="grid-area: b;"><img src="assets/slider/img2.jpg"></div>
    </section>

	
	<!-- <section class="employe-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                    <div class="employe-detail-section">
                        <h5></h5>
                        <h2>Do You want to report a crime?<br>
                            then You are at the perfect Place</h2>
                        <p> </p>
                        <a href="report-crime.html" class="btn-default btn btn-employe-section">Report Crime</a> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 nopadding hidden-sm">
                    <div class="employe-img-section-left"> </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="footer-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p>Copyright © 2020 <span style="color: #29aafe; font-weight: bold;">Crime investigating information system.</span>. All Right Reserved.</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        var slideIndex = 0;
        showSlides (); 
        function showSlides ()
        {
            var i

            var slides = document.getElementsByClassName ("image-sliderfade");

            var dots = document.getElementsByClassName ("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.lenght)
            {
                slideIndex = 1;
            }
            for  (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active")
            }
            slides[slideIndex - 1].className += "active";
            setTimeout (showslides, 200)
        }
    </script>

    </body>
</html>